# FileTransferAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bunny/FileTransferLite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunny/FileTransferLite/: AndroidWebServer.java  ClientActivity.java  HttpInterface.java  LicensePage.java  MainActivity.java  MyAboutPage.java  RetrofitCreator.java  ServerActivity.java
app/src/main/java/com/bunny/FileTransferLite/florent37/: ShapeOfView.java
app/src/main/java/com/bunny/FileTransferLite/sshadkany/: CircleButton.java  PolygonButton.java  RectButton.java  neo.java  neoText.java
app/src/main/java/com/bunny/FileTransferLite/utils/: FileUtil.java  GetPathByUri.java  NetWorkUtils.java  SaveData.java  TextUtil.java
app/src/main/res/drawable-v24/: clear_shape.xml  edit_text_shape.xml  receive_file_log_background.xml  sever_status_btn_off.xml  sever_status_btn_on.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  wifi_off.xml  wifi_on.xml
app/src/main/res/layout/: activity_license_page.xml  activity_main.xml  client_edit_host_port.xml  client_page.xml  full_screen_edit.xml  generate_code_view.xml  license_listview.xml  server_edit_host_port.xml  server_page.xml
app/src/main/res/menu/: about_page.xml  client_menu.xml  server_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bunny/FileTransferLite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
